<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dishub</title>

  <!-- Fontawesome core CSS -->
  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/plugin/swiper/css/swiper.min.css">

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.js"></script>

</head>

<body>

  <div class="nav-head">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-8">
          <div class="row">
            <div class="col-lg-6 col-sm-7">
              <div class="date">
                <i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; Senin, 25 February 2019 | 11:50:12
              </div>
            </div>
            <div class="col-lg-6 col-sm-5">
              <div class="emailnavbar">
                <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; informasi@hubla.go.id
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-sm-4">
          <div class="icon-navbar">
            <ul>
              <li>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              </li>
            </ul>
            <div class="dropdown dropdownLanguage">
              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                <span class="flag-icon flag-icon-id"> </span> IND
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-us"> </span> EN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="head-middle">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-sm-6">
          <div class="brand">
            <div class="col-brand-middle">
              <div class="media">
                <img src="assets/img/logo.png" class="mr-4">
                <div class="media-body">
                  <p>KEMENTERIAN PERHUBUNGAN REPUBLIK INDONESIA</p>
                  <h2 class="mt-0">DIREKTORAT JENDRAL PERHUBUNGAN LAUT</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-sm-6">
          <div class="menu-nav-middle">
            <ul>
              <li>
                <a href="#">Kementerian Perhubungan</a>
              </li>
              <li>
                <a href="#">Hublapedia</a>
              </li>
              <li>
                <a href="#">Peta Situs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg green navbar-mobile">
    <div class="container">
      <a class="navbar-brand" href="#">
        <div class="media">
          <img src="assets/img/logo.png" class="mr-2">
          <div class="media-body">
            <p>KEMENTERIAN PERHUBUNGAN REPUBLIK INDONESIA</p>
            <h2 class="mt-0">DIREKTORAT JENDRAL PERHUBUNGAN LAUT</h2>
          </div>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Beranda
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Layanan dan Fasilitas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Publikasi</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="menu-desktop green">
    <div class="menus">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-sm-6">
            <div class="link-menus">
              <ul>
                <li>
                  <a href="#">
                    Beranda
                  </a>
                </li>
                <li>
                  <a href="#">
                    Profil
                  </a>
                </li>
                <li>
                  <a href="#">
                    Layanan dan Fasilitas
                  </a>
                </li>
                <li>
                  <a href="#">
                    Publikasi
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="col-search ml-auto">
              <div class="searchs">
                <form>
                  <div class="form-group">
                    <div class="icon-search"><i class="fa fa-search" aria-hidden="true"></i></div>
                    <input type="text" class="form-control" placeholder="Search...">
                    </small>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section id="slidetext">
    <div class="container">
      <div class="row">
        <div class="col-md-6 maklumatSlide mbm">
          <div class="maklumat-cont">
            <div class="maklumatSlide">
              <div class="maklumatLeft">
                <h4><i class="fa fa-info-circle"></i>  Maklumat Pelayaran</h4>
              </div>
            </div>

            <div class="maklumatRight">
              <div class="swiper-container swipe-mak">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                  </div>
                  <div class="swiper-slide">
                    <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                  </div>
                  <div class="swiper-slide">
                    <p class="mb-0">Pangkalan PLP Tual dan Bitung, si Penjaga Keselamatan…</p>
                  </div>
                </div>
              </div>
            </div>
                
          </div>
          <!-- Add Arrows -->
          <div class="swiper-button-next arr-next mak"></div>
          <div class="swiper-button-prev arr-prev mak"></div>
        </div>
        <div class="col-md-6 maklumatSlide pengumumanSlide">
          <div class="pengumuman-cont">
            <div class="maklumatSlide">
              <div class="pengumumanRight">
                <h4> Pengumuman</h4>
              </div>
            </div>

            <div class="swiper-container swipe-pen">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
                <div class="swiper-slide">
                  <p class="mb-0">Kemenhub terbitkan Notice to Mariner pasca musibah…</p>
                </div>
              </div>
            </div>  
             <!-- Add Arrows -->
            <div class="swiper-button-next arr-next pen"></div>
            <div class="swiper-button-prev arr-prev pen"></div>  
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Beranda</a></li>
              <li class="breadcrumb-item"><a href="#">Publikasi</a></li>
              <li class="breadcrumb-item active" aria-current="page">Berita</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Page Content -->
  <section id="detail">
    <div class="container">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8 order-lg-2">
          <div class="col-lg-12 col-title-detail">
            <div class="date">
              <p>Mar 5, 2019</p>
            </div>
            <h1 class="title-detail">Tingkatkan Kinerja Logistik, KEMENHUB genjot Digitalisasi di Pelabuhan</h1>
          </div>
          <hr>
          <div class="top-detail">
            <div class="float-left">
              Share : <img src="assets/img/sosmed-icon/fb.png"> <img src="assets/img/sosmed-icon/ig.png"> <img src="assets/img/sosmed-icon/twitter.png">
            </div>
            <div class="float-right">
              <img src="assets/img/eye-icon.png"> 100 view(s) &nbsp; <img src="assets/img/like-icon.png" class="icon-like"> 100 like(s)
            </div>
          </div>
          <!-- Preview Image -->
          <div class="slidercontent">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="assets/img/detailBerita/detail-img.png">
              </div>
              <div class="item">
                <img src="assets/img/detailBerita/detail-img.png">
              </div>
              <div class="item">
                <img src="assets/img/detailBerita/detail-img.png">
              </div>
            </div>
          </div>
          <!-- <img class="img-fluid rounded" src="http://placehold.it/900x300" alt=""> -->

          <hr>

          <!-- Post Content -->
          <p>
            JAKARTA (5/3) - Peningkatan teknologi informasi menjadi salah satu arah kebijakan Kementerian Perhubungan cq. Direktorat Jenderal Perhubungan Laut tahun 2020. Oleh karenanya perlu dilakukan upaya modernisasi pelabuhan berbasis teknologi informasi dalam mendukung logistik nasional atau yang sering kita sebut sebagai Digitalisasi Logistik.
          </p>
          <p>
            Demikian sambutan Direktur Jenderal Perhubungan Laut yang disampaikan oleh Kepala Sub Direktorat Sistem Informasi dan Sarana Prasarana Angkutan Laut, Sukirno Dwi Susilo saat membuka acara Diskusi Media yang diselenggarakan oleh Forum Wartawan Maritim Indonesia (Forwami) di Hotel Swiss-Bel Inn Kemayoran, hari ini (5/3).
          </p>
          <p>
            Pada kesempatan tersebut, Sukirno mengatakan berdasarkan Logistics Performance Index (LPI) tahun 2018, indeks kinerja logistik Indonesia menempati peringkat ke-46 atau naik dari peringkat sebelumnya tahun 2017 yaitu posisi ke ke-63.
          </p>
          <p>
            "Untuk mencapai indeks kinerja yang baik, Pemerintah terus bekerja keras untuk mewujudkan sistem logistik yang efektif, transparan dan efisien melalui berbagai upaya, mulai dari penataan birokrasi, peningkatan kapasitas SDM di pelabuhan serta pemanfaatan Teknologi Informasi yang terintegrasi," ujar Sukirno.
          </p>
          <p>
            Salah satu bentuk nyata dari digitalisasi pelabuhan ialah melalui penerapan sistem Inaportnet versi 2.0 dan Delivery Order Online di pelabuhan.
          </p>
          <div class="imgContent">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="colImg">
                  <img src="assets/img/detailBerita/detail1.png">
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="colImg">
                  <img src="assets/img/detailBerita/detail2.png">
                </div>
              </div>
            </div>
          </div>
          <p>
            Saat ini Kementerian Perhubungan telah mengembangkan sistem inaportnet di 16 pelabuhan dan ke depan sistem inaportnet juga akan diterapkan secara bertahap di pelabuhan-pelabuhan lain.
          </p>
          <p>
            "Misalnya pada tahun 2019 ini, kami tengah mempersiapkan penerapan inaportnet pada 16 pelabuhan lain, yang terdiri dari dua pelabuhan kelas I, sebelas pelabuhan kelas II, dua pelabuhan kelas III dan satu pelabuhan kelas IV," jelas Sukirno.
          </p>
          <p>
            Pemerintah berharap dengan diterapkan sistem inaportnet dapat dapat menurunkan biaya logistik di pelabuhan, meningkatkan kelancaran arus barang di pelabuhan, meningkatkan transparansi pelayanan, mempercepat waktu pelayanan sehingga pelayanan menjadi lebih murah dan mudah.
          </p>
          <p>
            "Saat ini kami juga tengah melakukan sinergi pertukaran informasi dengan Kementerian atau Lembaga terkait dengan mengintegrasikan semua sistem berbasis IT yang dimiliki oleh masing-masing sektor ke dalam satu aplikasi yang terintegrasi dengan semua sistem tersebut," imbuhnya.
          </p>
          <p>
            Pihaknya menegaskan bahwa Pemerintah berkomitmen untuk selalu mendukung tumbuh kembang industri logistik nasional, memberikan kemudahan kepada pelaku usaha serta melakukan perbaikan sistem layanan dan kinerja di pelabuhan berbasis IT.
          </p>
          <p>
            "Kami yakin digitalisasi bisa mendorong percepatan layanan yang akan berdampak pada peningkatan produktivitas di pelabuhan, bongkar muat kapal, maupun transparansi bagi para pemilik barang," tutup Sukirno.
          </p>
          <p>
            Sebagi informasi, acara Diskusi Media yang mengangkat tema “Peluang dan Tantangan Digitalisasi Logistik di Indonesia” ini merupakan bagian dari rangkaian kegiatan Rapat Kerja (Raker) Forwami tahun 2019. Selain dihadiri oleh para wartawan media massa, turut hadir sebagai narasumber antara lain Kepala Otoritas Pelabuhan Utama Tanjung Priok Capt. Hermanta, ketua Umum DPP INSA Carmelita Hartoto, Ketua Umum DPP ALFI Yukki Nugrahawan Hanafi, Ketua Umum DPP ISAA Juswandi Kristanto, dan Ketua Umun DPP APTRINDO Gemilang Tarigan.
          </p>

          <div class="col-tag">
            <div class="tag">
              <ul>
                <li>
                  <a href="#">teknologi</a>
                </li>
                <li>
                  <a href="#">menteri perhubungan</a>
                </li>
              </ul>
            </div>
          </div>
          <br>
          <hr>
          <br>
          <br>
          
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4 order-lg-1">
          <!-- Search Widget -->
          <div class="card my-4 card-list">
            <h5 class="card-header">Publikasi</h5>
            <div class="card-list-berita">
              <div class="list-berita">
                <ul>
                  <li class="active">
                    <a href="#">
                      <p>Berita</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Galeri Foto</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Galeri Video</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Laporan Online</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Peraturan</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>PPID</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card my-4 card-list listBerita">
            <h5 class="card-header">Berita Terkini</h5>
            <div class="card-list-berita">
              <div class="list-berita">
                <ul>
                  <li>
                    <a href="#">
                      <p>Liburan Tahun Baru 2019, sebanyak 2.477 Wisatawan berlibur ke kepulauan Seribu...</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Kapal KNP. Sarotama berhasil evakuasi penumpang kapal berbendera Singapura...</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>KM. Kendhaga Nusantara 6 siap layani Trayek T-4 Laut dari Makasar</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Pelabuhan Kuala Tanjung siap beroperasi sebagai Hub Internasional</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <p>Kemenhub kirimkan Kapal Negara Angkut bantuan Kemanusiaan untuk korban...</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="green">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="about-footer">
              <div class="logo-footer-top">
                <div class="media">
                  <img src="assets/img/logo.png" class="mr-4">
                  <div class="media-body">
                    <h2 class="mt-0">DIREKTORAT JENDRAL PERHUBUNGAN LAUT</h2>
                    <p>KEMENTERIAN PERHUBUNGAN REPUBLIK INDONESIA</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="address-footer">
              <div class="logo-address-top">
                <div class="media">
                  <div class="icons-address">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <p>Jalan Medan Merdeka Barat No 8, Gambir, Kota Jakarta Pusat</p>
                  </div>
                </div>
              </div>
              <div class="logo-address-top">
                <div class="media">
                  <div class="icons-address">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <div class="media-body">
                    <p>information@hubla.dephub.go.id</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="title-menu-footer">
              <h3>Peta Lokasi</h3>
            </div>
            <div class="mapsFooter">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6735382804927!2d106.82007331402755!3d-6.174442995529841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d4f2d3531d%3A0x92487be91791acae!2sDirektorat+Jenderal+Perhubungan+Laut!5e0!3m2!1sid!2sid!4v1558328153949!5m2!1sid!2sid" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="title-menu-footer">
              <h3>Peta Situs</h3>
            </div>
            <div class="loink-menu-footer">
              <ul>
                <li>
                  <a href="#">Beranda</a>
                </li>
                <li>
                  <a href="#">Profil</a>
                </li>
                <li>
                  <a href="#">Unit</a>
                </li>
                <li>
                  <a href="#">Kebijakan</a>
                </li>
                <li>
                  <a href="#">Pelayanan</a>
                </li>
                <li>
                  <a href="#">Publikasi</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line-footer"></div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="m-0">
              Hak Cipta &copy; 2019 Direktorat Jendral Perhubungan Laut Kementerian Perhubungan Republik Indonesia
            </p>
          </div>
          <div class="col-lg-6">
            <p class="m-0 text-right">All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="assets/plugin/swiper/js/swiper.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        nav: true,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
    })
  </script>
  <script>
      var galleryThumbs = new Swiper('.content-slide', {
        slidesPerView: 1,
        loop: true,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        spaceBetween: 60,
        simulateTouch:false,
        navigation: {
          nextEl: '.swiper-button-prev.pirm-prev',
          prevEl: '.swiper-button-next.pirm-next',
        },
        pagination: {
          el: '.swiper-pagination.prim-page',
        },
      });
      var galleryTop = new Swiper('.banner-slide', {
        loop:true,
        simulateTouch:false,
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        thumbs: {
          swiper: galleryThumbs,
        },
        pagination: {
          el: '.swiper-pagination.offpage',
        },
      });
      var swiper = new Swiper('.swipe-mak', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.mak',
          prevEl: '.swiper-button-prev.arr-prev.mak',
        },
      });
      var swiper = new Swiper('.swipe-pen', {
        navigation: {
          nextEl: '.swiper-button-next.arr-next.pen',
          prevEl: '.swiper-button-prev.arr-prev.pen',
        },
      });
      var swiper = new Swiper('.logo-dirjen', {
        slidesPerView: 6,
        spaceBetween: 30,
        navigation: {
          nextEl: '.swiper-button-next.dirjen-next',
          prevEl: '.swiper-button-prev.dirjen-prev',
        },
        breakpoints: {
          1024: {
            slidesPerView: 6,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 5,
            spaceBetween: 30,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          320: {
            slidesPerView: 2,
            spaceBetween: 10,
          }
        }
      });
    </script>

</body>

</html>
