<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard</title>

  <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbarTheme">
    <div class="container">
      <div class="colBrand">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="menuTop" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto menuDropdown">
          <form class="form-inline mr-auto w-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
          </form>

          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-bell" aria-hidden="true"></i>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-list-alerts dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">
                Alerts Center
              </h6>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
            </div>
          </li>

          <li class="nav-item dropdown no-arrow mx-1">
            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span class="badge badge-danger badge-counter">7</span>
            </a>
            <!-- Dropdown - Alerts -->
            <div class="dropdown-list dropdown-list-alerts dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="alertsDropdown">
              <h6 class="dropdown-header">
                Messages Center
              </h6>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item dropdown-alert d-flex align-items-center" href="#">
                <div class="mr-3">
                  <div class="icon-circle bg-success">
                    <i class="fas fa-donate text-white"></i>
                  </div>
                </div>
                <div>
                  <div class="small text-gray-500">December 7, 2019</div>
                  A new monthly report
                </div>
              </a>
              <a class="dropdown-item text-center small text-gray-500" href="#">Show All Messages</a>
            </div>
          </li>

          <div class="topbar-divider d-none d-sm-block"></div>
          <li class="nav-item dropdown no-arrow">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img class="img-profile rounded-circle" src="assets/img/avatar.jpg">
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">
                Profile
              </a>
              <a class="dropdown-item" href="#">
                Settings
              </a>
              <a class="dropdown-item" href="#">
                Activity Log
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                Logout
              </a>
            </div>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  
    <div class="containers">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item borderbottom">
            <a class="nav-link border" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">Hai, Eko</a>
            <div class="collapse" id="collapseExample">
              <div class="listProfil">
                <a class="dropdown-item" href="#">
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  Activity Log
                </a>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  Logout
                </a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">
              <form>
                <div class="formM">
                  <input type="text" class="form-control" placeholder="Search...">
                  <div class="iconinput">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                </div>
              </form>
            </a>
          </li>
        </ul>
      </div>
    </div>
  
  <div class="subNav">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subMenuNav">
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-usd" aria-hidden="true"></i> Ringkasan Afiliasi
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-barcode" aria-hidden="true"></i> Kode Kupon
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-bullhorn" aria-hidden="true"></i> Media Promosi
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-book" aria-hidden="true"></i> Daftar Referral
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-search" aria-hidden="true"></i> Pencarian
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-cc" aria-hidden="true"></i> Rekening
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-users" aria-hidden="true"></i> Testimonial
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-cog" aria-hidden="true"></i> Peraturan
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="content" class="py-5">
    <div class="notif">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
              
              <div class="descNotif alert alert-dismissible fade show" role="alert">
                <div class="iconNotif">
                  <div class="icons">
                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                  </div>
                </div>
                <p>Beritahu setiap orang tentang Paket Kursus Online di Academy Babastudio dan berikan mereka kode kupon atau link referral Anda. Begitu pelanggan baru menggunakan kode kupon Anda atau mengorder Paket Kursus Online di Academy Babastudio melalui link referral Anda, komisi 100% langsung menjadi milik Anda. Kami akan membayar komisi Anda langsung ke rekening Bank Anda hanya dalam 30 hari.</p>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
          </div>
        </div>
      </div>
    </div>

    <section id="contentDashboard">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="headingList">
              <h2>Hai, Eko!</h2>
              <p>Anda memiliki 57 daftar referral hari ini.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="textToday">
              <p>Hari ini</p>
            </div>
            
            <div class="row">
              <div class="col-12 col-lg-3 col pCustome">
                <div class="textRight">
                  <p class="bold">10 April 2019</p>
                </div>
              </div>
              <div class="col-12 col-lg-3 col pCustome">
                <div class="textRight">
                  <p></p>
                  <p class="bold"><i class="fa fa-download" aria-hidden="true"></i> Download report</p>
                </div>
              </div>
              <div class="col-12 col-lg-3 col pCustome">
                <div class="textRight">
                  <p></p>
                  <p class="bold"><i class="fa fa-file-text" aria-hidden="true"></i> Export PDF</p>
                </div>
              </div>
              <div class="col-12 col-lg-3 col pCustome">
                <div class="textRight">
                  <p></p>
                  <p class="bold"><i class="fa fa-envelope" aria-hidden="true"></i> Send Email</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12"><hr></div>
        </div>
        <div class="row py-3">
          <div class="col-lg-6 col-sm-6">
            <div class="statistik">
              <h2>Statistik</h2>
            </div>
            <div class="colStatistik">
              <div class="row">
                <div class="col-lg-4 col-sm-4 col-12">
                  <div class="bgBoxStatistik">
                    <img src="assets/img/click.png">
                    <div class="descStatistik">
                      <span class="green"><em>10</em><br>click</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-12">
                  <div class="bgBoxStatistik">
                    <img src="assets/img/signup.png">
                    <div class="descStatistik">
                      <span class="grey"><em>0</em><br>Signups</span>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-4 col-12">
                  <div class="bgBoxStatistik">
                    <img src="assets/img/conv.png">
                    <div class="descStatistik">
                      <span class="red"><em>25%</em><br>Conv.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-6">
            <div class="colPrice">
              <div class="headPrice">
                <h2>Saldo</h2>
              </div>
              <div class="listPrice">
                <div class="descPrice">
                  <p>Komisi belum bisa dicairkan</p>
                  <span>Rp 34.000.00</span>
                </div>
                <div class="descPrice">
                  <p>Komisi menunggu pencairan</p>
                  <span>Rp 0</span>
                </div>
                <div class="descPrice total">
                  <p>Total komisi yang telah dicairkan</p>
                  <span>Rp 34.000.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bgKupon">
              <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="boxReferral">
                    <h2>Kode Referral</h2>
                    <p>Setiap pengunjung yang membeli kursus melalui link referral kamu, maka kamu akan mendapatkan komisi sampai dengan 100%</p>
                    <div class="formRef">
                      <form>
                        <div class="form">
                          <input type="text" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary">Copy</button>
                      </form>
                    </div>

                  </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="boxKupon">
                    <h2>Kode Kupon</h2>
                    <p>Setiap pengunjung yang membeli kursus melalui link referral kamu, maka kamu akan mendapatkan komisi sampai dengan 100%</p>
                    <div class="btnKupon">
                      <div class="bgBtnKupon">Buat Kode Kupon Baru</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="bgListReferral">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <div class="headListReferral">
                    <h2>Daftar Referral Kamu</h2>
                  </div>
                  <div class="tableList">
                    <table id="example" class="table table-striped dt-responsive table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Tanggal Daftar</th>
                          <th>Tanggal Daftar</th>
                          <th>Tanggal Daftar</th>
                          <th>Tanggal Daftar</th>
                          <th>Tanggal Daftar</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="assets/js/jquery.dataTables.min.js"></script>
  <script src="assets/js/dataTables.responsive.min.js"></script>
  <script src="assets/js/dataTables.bootstrap4.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script>
    $('#example').DataTable( {
      responsive: true
    });
  </script>

</body>

</html>
